{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3c168cb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ^NSEI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fc29b338",
   "metadata": {},
   "outputs": [],
   "source": [
    "from finrl.meta.preprocessor.yahoodownloader import YahooDownloader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "737d77c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "eea0d257",
   "metadata": {},
   "outputs": [],
   "source": [
    "TRAIN_START_DATE = '2009-01-01'\n",
    "TRAIN_END_DATE = '2016-01-01'\n",
    "\n",
    "TEST_START_DATE = '2016-01-01'\n",
    "TEST_END_DATE = '2020-05-10'\n",
    "\n",
    "TRADE_START_DATE = '2016-01-01'\n",
    "# TRADE_END_DATE = '2022-07-31'\n",
    "TRADE_END_DATE = '2022-01-04'\n",
    "\n",
    "TRADE_2_START_DATE = '2016-01-01'\n",
    "TRADE_2_END_DATE = '2022-07-31'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d5ea4e22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# df = YahooDownloader(start_date = TRAIN_START_DATE,\n",
    "#                     end_date = TRADE_2_END_DATE,\n",
    "#                     ticker_list = ['ADANIPORTS']).fetch_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ce3229a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting nsepy\n",
      "  Downloading nsepy-0.8.tar.gz (33 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: beautifulsoup4 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (4.11.1)\n",
      "Requirement already satisfied: requests in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (2.28.1)\n",
      "Requirement already satisfied: numpy in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (1.21.5)\n",
      "Requirement already satisfied: pandas in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (1.4.3)\n",
      "Requirement already satisfied: six in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (1.16.0)\n",
      "Requirement already satisfied: click in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (8.0.4)\n",
      "Requirement already satisfied: lxml in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from nsepy) (4.9.1)\n",
      "Requirement already satisfied: soupsieve>1.2 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from beautifulsoup4->nsepy) (2.3.2.post1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from pandas->nsepy) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from pandas->nsepy) (2022.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from requests->nsepy) (3.3)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from requests->nsepy) (1.26.11)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from requests->nsepy) (2022.6.15)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in /home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages (from requests->nsepy) (2.1.0)\n",
      "Building wheels for collected packages: nsepy\n",
      "  Building wheel for nsepy (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for nsepy: filename=nsepy-0.8-py3-none-any.whl size=36084 sha256=3412a75352b452b42e974f06d27db5eaef4eb5fac6212518e746f1644c022fcf\n",
      "  Stored in directory: /home/neeraj/.cache/pip/wheels/b9/2c/cb/d74199e422a1dbc20297d10cfff9c54d03e0b5c6694d49ccdd\n",
      "Successfully built nsepy\n",
      "Installing collected packages: nsepy\n",
      "Successfully installed nsepy-0.8\n"
     ]
    }
   ],
   "source": [
    "! pip install nsepy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b06602b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nsepy import get_history\n",
    "from datetime import date\n",
    "# sbin = get_history(symbol='SBIN',\n",
    "#                    start=date(2015,1,1),\n",
    "#                    end=date(2015,1,10))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "69696430",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_date_from_str(str_date):\n",
    "    '''\n",
    "    str_date format: 'yyyy-mm-dd'\n",
    "    '''\n",
    "    return date(int(str_date.split('-')[0]), int(str_date.split('-')[1]), int(str_date.split('-')[2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "53e32fba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.date(2009, 1, 1)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_date_from_str(TRAIN_START_DATE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "4ad3a796",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.date(2022, 7, 31)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_date_from_str(TRADE_2_END_DATE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "921fb685",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Turnover</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2009-01-01</th>\n",
       "      <td>2963.30</td>\n",
       "      <td>3039.25</td>\n",
       "      <td>2963.30</td>\n",
       "      <td>3033.45</td>\n",
       "      <td>226681072</td>\n",
       "      <td>4.302540e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009-01-02</th>\n",
       "      <td>3034.60</td>\n",
       "      <td>3079.85</td>\n",
       "      <td>3021.80</td>\n",
       "      <td>3046.75</td>\n",
       "      <td>318672508</td>\n",
       "      <td>6.132720e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009-01-05</th>\n",
       "      <td>3058.75</td>\n",
       "      <td>3131.95</td>\n",
       "      <td>3056.45</td>\n",
       "      <td>3121.45</td>\n",
       "      <td>311929372</td>\n",
       "      <td>6.737940e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009-01-06</th>\n",
       "      <td>3121.50</td>\n",
       "      <td>3141.80</td>\n",
       "      <td>3056.10</td>\n",
       "      <td>3112.80</td>\n",
       "      <td>340452916</td>\n",
       "      <td>8.091740e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009-01-07</th>\n",
       "      <td>3112.80</td>\n",
       "      <td>3147.20</td>\n",
       "      <td>2888.20</td>\n",
       "      <td>2920.40</td>\n",
       "      <td>686898999</td>\n",
       "      <td>1.086555e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-07-25</th>\n",
       "      <td>16662.55</td>\n",
       "      <td>16706.05</td>\n",
       "      <td>16564.25</td>\n",
       "      <td>16631.00</td>\n",
       "      <td>211392171</td>\n",
       "      <td>1.938443e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-07-26</th>\n",
       "      <td>16632.90</td>\n",
       "      <td>16636.10</td>\n",
       "      <td>16463.30</td>\n",
       "      <td>16483.85</td>\n",
       "      <td>208208122</td>\n",
       "      <td>2.008754e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-07-27</th>\n",
       "      <td>16475.35</td>\n",
       "      <td>16653.45</td>\n",
       "      <td>16438.75</td>\n",
       "      <td>16641.80</td>\n",
       "      <td>185210970</td>\n",
       "      <td>1.760803e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-07-28</th>\n",
       "      <td>16774.85</td>\n",
       "      <td>16947.65</td>\n",
       "      <td>16746.25</td>\n",
       "      <td>16929.60</td>\n",
       "      <td>376256315</td>\n",
       "      <td>2.667428e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-07-29</th>\n",
       "      <td>17079.50</td>\n",
       "      <td>17172.80</td>\n",
       "      <td>17018.15</td>\n",
       "      <td>17158.25</td>\n",
       "      <td>436059722</td>\n",
       "      <td>2.824129e+11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3365 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                Open      High       Low     Close     Volume      Turnover\n",
       "Date                                                                       \n",
       "2009-01-01   2963.30   3039.25   2963.30   3033.45  226681072  4.302540e+10\n",
       "2009-01-02   3034.60   3079.85   3021.80   3046.75  318672508  6.132720e+10\n",
       "2009-01-05   3058.75   3131.95   3056.45   3121.45  311929372  6.737940e+10\n",
       "2009-01-06   3121.50   3141.80   3056.10   3112.80  340452916  8.091740e+10\n",
       "2009-01-07   3112.80   3147.20   2888.20   2920.40  686898999  1.086555e+11\n",
       "...              ...       ...       ...       ...        ...           ...\n",
       "2022-07-25  16662.55  16706.05  16564.25  16631.00  211392171  1.938443e+11\n",
       "2022-07-26  16632.90  16636.10  16463.30  16483.85  208208122  2.008754e+11\n",
       "2022-07-27  16475.35  16653.45  16438.75  16641.80  185210970  1.760803e+11\n",
       "2022-07-28  16774.85  16947.65  16746.25  16929.60  376256315  2.667428e+11\n",
       "2022-07-29  17079.50  17172.80  17018.15  17158.25  436059722  2.824129e+11\n",
       "\n",
       "[3365 rows x 6 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_history(symbol='NIFTY',\n",
    "           start=get_date_from_str(TRAIN_START_DATE),\n",
    "           end=get_date_from_str(TRADE_2_END_DATE),\n",
    "           index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4b928a11",
   "metadata": {},
   "outputs": [],
   "source": [
    "nifty_50_list = pd.read_csv('/home/neeraj/Downloads/ind_nifty50list.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3311bb96",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      " 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 47/50 [04:31<00:17,  5.78s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "  2%|██▏                                                                                                           | 1/50 [00:04<03:40,  4.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "  4%|████▍                                                                                                         | 2/50 [00:08<03:31,  4.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "  6%|██████▌                                                                                                       | 3/50 [00:13<03:25,  4.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "  8%|████████▊                                                                                                     | 4/50 [00:18<03:30,  4.58s/it]\u001b[A\u001b[A\n",
      "\n",
      " 10%|███████████                                                                                                   | 5/50 [00:23<03:32,  4.72s/it]\u001b[A\u001b[A\n",
      "\n",
      " 12%|█████████████▏                                                                                                | 6/50 [00:23<02:28,  3.36s/it]\u001b[A\u001b[A\n",
      "\n",
      " 14%|███████████████▍                                                                                              | 7/50 [00:24<01:52,  2.62s/it]\u001b[A\u001b[A\n",
      "\n",
      " 16%|█████████████████▌                                                                                            | 8/50 [00:26<01:30,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      " 18%|███████████████████▊                                                                                          | 9/50 [00:27<01:16,  1.88s/it]\u001b[A\u001b[A\n",
      "\n",
      " 20%|█████████████████████▊                                                                                       | 10/50 [00:28<01:04,  1.61s/it]\u001b[A\u001b[A\n",
      "\n",
      " 22%|███████████████████████▉                                                                                     | 11/50 [00:36<02:25,  3.73s/it]\u001b[A\u001b[A\n",
      "\n",
      " 24%|██████████████████████████▏                                                                                  | 12/50 [00:42<02:39,  4.18s/it]\u001b[A\u001b[A\n",
      "\n",
      " 26%|████████████████████████████▎                                                                                | 13/50 [00:46<02:43,  4.41s/it]\u001b[A\u001b[A\n",
      "\n",
      " 28%|██████████████████████████████▌                                                                              | 14/50 [00:51<02:44,  4.56s/it]\u001b[A\u001b[A\n",
      "\n",
      " 30%|████████████████████████████████▋                                                                            | 15/50 [00:56<02:43,  4.68s/it]\u001b[A\u001b[A\n",
      "\n",
      " 32%|██████████████████████████████████▉                                                                          | 16/50 [01:01<02:41,  4.75s/it]\u001b[A\u001b[A\n",
      "\n",
      " 34%|█████████████████████████████████████                                                                        | 17/50 [01:06<02:38,  4.81s/it]\u001b[A\u001b[A\n",
      "\n",
      " 36%|███████████████████████████████████████▏                                                                     | 18/50 [01:12<02:43,  5.10s/it]\u001b[A\u001b[A\n",
      "\n",
      " 38%|█████████████████████████████████████████▍                                                                   | 19/50 [01:15<02:19,  4.49s/it]\u001b[A\u001b[A\n",
      "\n",
      " 40%|███████████████████████████████████████████▌                                                                 | 20/50 [01:21<02:24,  4.82s/it]\u001b[A\u001b[A\n",
      "\n",
      " 42%|█████████████████████████████████████████████▊                                                               | 21/50 [01:26<02:20,  4.85s/it]\u001b[A\u001b[A\n",
      "\n",
      " 44%|███████████████████████████████████████████████▉                                                             | 22/50 [01:30<02:16,  4.86s/it]\u001b[A\u001b[A\n",
      "\n",
      " 46%|██████████████████████████████████████████████████▏                                                          | 23/50 [01:35<02:12,  4.91s/it]\u001b[A\u001b[A\n",
      "\n",
      " 48%|████████████████████████████████████████████████████▎                                                        | 24/50 [01:48<03:04,  7.09s/it]\u001b[A\u001b[A\n",
      "\n",
      " 50%|██████████████████████████████████████████████████████▌                                                      | 25/50 [01:53<02:40,  6.43s/it]\u001b[A\u001b[A\n",
      "\n",
      " 52%|████████████████████████████████████████████████████████▋                                                    | 26/50 [01:57<02:23,  5.98s/it]\u001b[A\u001b[A\n",
      "\n",
      " 54%|██████████████████████████████████████████████████████████▊                                                  | 27/50 [02:02<02:07,  5.54s/it]\u001b[A\u001b[A\n",
      "\n",
      " 56%|█████████████████████████████████████████████████████████████                                                | 28/50 [02:06<01:54,  5.19s/it]\u001b[A\u001b[A\n",
      "\n",
      " 58%|███████████████████████████████████████████████████████████████▏                                             | 29/50 [02:11<01:47,  5.11s/it]\u001b[A\u001b[A\n",
      "\n",
      " 60%|█████████████████████████████████████████████████████████████████▍                                           | 30/50 [02:16<01:38,  4.93s/it]\u001b[A\u001b[A\n",
      "\n",
      " 62%|███████████████████████████████████████████████████████████████████▌                                         | 31/50 [02:20<01:31,  4.84s/it]\u001b[A\u001b[A\n",
      "\n",
      " 64%|█████████████████████████████████████████████████████████████████████▊                                       | 32/50 [02:25<01:25,  4.77s/it]\u001b[A\u001b[A\n",
      "\n",
      " 66%|███████████████████████████████████████████████████████████████████████▉                                     | 33/50 [02:30<01:22,  4.85s/it]\u001b[A\u001b[A\n",
      "\n",
      " 68%|██████████████████████████████████████████████████████████████████████████                                   | 34/50 [02:31<00:59,  3.69s/it]\u001b[A\u001b[A\n",
      "\n",
      " 70%|████████████████████████████████████████████████████████████████████████████▎                                | 35/50 [02:35<00:58,  3.92s/it]\u001b[A\u001b[A\n",
      "\n",
      " 72%|██████████████████████████████████████████████████████████████████████████████▍                              | 36/50 [02:41<01:01,  4.39s/it]\u001b[A\u001b[AException in thread Thread-226:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-225:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-223:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-221:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-219:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-217:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-215:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-188:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "Exception in thread Thread-202:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "Exception in thread Thread-204:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "Exception in thread Thread-184:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "Exception in thread Thread-192:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "Exception in thread Thread-186:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "Exception in thread Thread-214:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "Exception in thread Thread-213:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "Exception in thread Thread-211:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "Exception in thread Thread-209:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-207:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-205:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-203:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-201:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-199:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-197:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-195:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-193:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-191:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-189:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-187:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-185:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-183:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-182:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "Exception in thread Thread-180:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response.begin()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    retries = retries.increment(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/requests/adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Read timed out. (read timeout=None)\n",
      "Exception in thread Thread-181:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-179:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-177:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-175:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-173:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-171:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-169:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-167:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-165:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-163:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-161:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-159:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-157:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-155:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/neeraj/anaconda3/envs/ddpg_trading/lib/python3.8/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    }
   ],
   "source": [
    "dfs = []\n",
    "for sym in tqdm(list(nifty_50_list['Symbol'])):\n",
    "#     print(sym)\n",
    "    df = get_history(symbol=sym, start=get_date_from_str(TRAIN_START_DATE), end=get_date_from_str(TRADE_2_END_DATE))\n",
    "    dfs.append(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "a0ceda74",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: [],\n",
       " Empty DataFrame\n",
       " Columns: [Open, High, Low, Close, Volume, Turnover]\n",
       " Index: []]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a00da8a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "945dee6e",
   "metadata": {},
   "outputs": [],
   "source": [
    "} "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
